# RootAPK

./: .gitignore  PROJECT_INFO.md  README.md  build_apk.bat  build_apk.sh  gradlew  root_exploit.sh  settings.gradle  standalone_root.sh
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kingo_ac
app/src/main/assets/kingo_ac64/: kingo_ac64
app/src/main/java/com/exploit/root/: BootReceiver.java  ExploitNative.java  MainActivity.java  NativeLib.java  RootService.java
app/src/main/jni/: Android.mk  Application.mk  exploit.c
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
