// App level build file
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.exploit.root'
    compileSdk 25
    
    defaultConfig {
        applicationId "com.exploit.root"
        minSdk 21
        targetSdk 25
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.0.0'
}
